{
  "name": "legume",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint",
    "fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klemek/legume.git"
  },
  "author": "klemek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klemek/legume/issues"
  },
  "homepage": "https://klemek.github.io/legume",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^16.0.0"
  }
}
